# grizzly-jersey-spring

./: pom.xml
src/main/java/com/example/: Starter.java  TestResource.java
src/main/resources/: spring-context.xml
